{
  "name": "sales-center-api",
  "version": "4.0.0",
  "description": "CloudBase BFF for sales-center V4 read-write migration.",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "latest",
    "ws": "latest"
  }
}
